# Autotests

./: README.md  pom.xml
src/test/java/api/regresTests/: CreateUserTest.java
src/test/java/regresTest/api/: CreateUserTest.java
src/test/java/regresTest/api/endpoints/: RegresEndpoints.java
src/test/java/regresTest/api/pojo/rq/: CreateUserRq.java
src/test/java/regresTest/api/specs/: RegresSpecs.java
src/test/java/restAssured/: RegresApiSpecs.java
src/test/java/utils/: PropertiesLoader.java
src/test/resources/: regres.properties
